NN_Profiles Documentation
=========================

Welcome to the NN_Profiles documentation! This guide provides an overview of the package.

Description
-----------
Predict Radiative Transfer for 1D profiles.

Key Features
------------
- **None**:

Getting Started
---------------
To get started, refer to the installation and usage sections for step-by-step instructions.

Table of Contents
-----------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart

Support
-------
https://github.com/imalsky/NN_Profiles
