

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Structure &mdash; NN_Profiles 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://imalsky.github.io/NN_Profiles/code_structure.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Guide" href="usage_guide.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NN_Profiles
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supporting-files">Supporting Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-execution-flow">Typical Execution Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-in-practice">Usage in Practice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html">Usage Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NN_Profiles</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code_structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-structure">
<h1>Code Structure<a class="headerlink" href="#code-structure" title="Link to this heading"></a></h1>
<p>This repository is organized around four main Python modules plus auxiliary scripts:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>main.py</strong>:</dt><dd><ul class="simple">
<li><p>The central orchestration file containing a <code class="docutils literal notranslate"><span class="pre">main</span></code> function that:</p></li>
<li><p>Loads config parameters from <code class="docutils literal notranslate"><span class="pre">inputs/model_input_params.json</span></code>.</p></li>
<li><p>Generates radiative profiles (if requested).</p></li>
<li><p>Normalizes data.</p></li>
<li><p>Trains (or hyper-tunes) the Transformer model.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>dataset.py</strong>:
- Defines the <code class="docutils literal notranslate"><span class="pre">NormalizedProfilesDataset</span></code> for reading JSON profile files.
- Handles both list and scalar variable expansions, ensuring consistent tensor shapes.</p></li>
<li><p><strong>transformer_model.py</strong>:
- Contains the <code class="docutils literal notranslate"><span class="pre">AtmosphericModel</span></code> Transformer architecture.
- Optionally includes a residual MLP block after each TransformerEncoder layer.</p></li>
<li><p><strong>train.py</strong>:
- Implements the training loop, validation, early stopping, and hyperparameter tuning utilities.
- Integrates with a scheduler (e.g., CosineAnnealingWarmRestarts) and a chosen loss function (e.g., SmoothL1Loss).</p></li>
</ol>
<section id="supporting-files">
<h2>Supporting Files<a class="headerlink" href="#supporting-files" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>inputs/model_input_params.json</strong>: Default hyperparameters (batch size, epochs, learning rate, etc.).</p></li>
<li><p><strong>inputs/parameters.json</strong>: Additional configuration for generating or normalizing data.</p></li>
<li><p><strong>data/</strong>: Folder containing subfolders for raw profiles, normalized profiles, and trained models.</p></li>
</ul>
</section>
<section id="typical-execution-flow">
<h2>Typical Execution Flow<a class="headerlink" href="#typical-execution-flow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">main.py</span></code> calls:
- <code class="docutils literal notranslate"><span class="pre">gen_profiles</span></code> to create training data (if needed).
- <code class="docutils literal notranslate"><span class="pre">calculate_global_stats</span></code> and <code class="docutils literal notranslate"><span class="pre">process_profiles</span></code> to normalize the raw data.
- <code class="docutils literal notranslate"><span class="pre">train_model_from_config</span></code> to train the Transformer or perform hyperparameter tuning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_model_from_config</span></code>:
- Builds an instance of <code class="docutils literal notranslate"><span class="pre">AtmosphericModel</span></code> using parameters from JSON config or an Optuna trial.
- Initializes the dataset from <code class="docutils literal notranslate"><span class="pre">NormalizedProfilesDataset</span></code>, splits into train/val/test.
- Runs the training loop via <code class="docutils literal notranslate"><span class="pre">train_model</span></code>.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">transformer_model.py</span></code>:</dt><dd><ul class="simple">
<li><p>The Transformer-based architecture is loaded. It includes:</p></li>
<li><p>Input projection (<code class="docutils literal notranslate"><span class="pre">nx</span> <span class="pre">-&gt;</span> <span class="pre">d_model</span></code>)</p></li>
<li><p>Stacked encoder layers</p></li>
<li><p>Optional residual MLP blocks</p></li>
<li><p>Output projection to match <code class="docutils literal notranslate"><span class="pre">ny</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="usage-in-practice">
<h2>Usage in Practice<a class="headerlink" href="#usage-in-practice" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">model_input_params.json</span></code> or pass in new hyperparameters during tuning.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">main.py</span></code> to orchestrate the entire pipeline from data generation to training.</p></li>
<li><p>Model checkpoints are saved to <code class="docutils literal notranslate"><span class="pre">data/model</span></code>.</p></li>
<li><p>Logs and potential stats files remain in your working directory or the specified output folder.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_guide.html" class="btn btn-neutral float-right" title="Usage Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Isaac Malsky.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>